description "uWSGI application server handling bc_edgv"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data
chdir /code

exec /usr/local/bin/uwsgi --ini /code/app_uwsgi.ini
