server {
    listen 80;
    server_name ecoide.tk;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /cartographicbase/static {
        alias /code/static_root;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/code/app.sock;
    }
}