Collection
1) <<servidor>>/ibge/bcim/estados/contains/POINT(-42 -21)
2) <<servidor>>/ibge/bcim/estados/?*contains=POINT(-42 -21)
3) <<servidor>>/ibge/bcim/estados/?*contains=POINT(-42 -21)&sigla=RJ
4) <<servidor>>/ibge/bcim/aldeias-indigenas/within/POLYGON((-41.8 -21.2,-41.8 -17.8,-28.8 -17.8,-28.8 -21.,-41.8 -21.2))/

Object
1) <<servidor>>/ibge/bcim/estados/RJ/area/
2) <<servidor>>/ibge/bcim/estados/SP/contains/POINT(-42 -21)
3) <<servidor>>/ibge/bcim/estados/RJ/buffer/0.2
4) <<servidor>>/ibge/bcim/aldeias-indigenas/587

