Collection
1) <<servidor>>/ibge/bcim/estados/contains/POINT(-42 -21)
2) <<servidor>>/ibge/bcim/estados/?*contains=POINT(-42 -21)
3) <<servidor>>/ibge/bcim/estados/?*contains=POINT(-42 -21)&sigla=RJ
4) <<servidor>>/ibge/bcim/aldeias-indigenas/within/POLYGON((-41.8 -21.2,-41.8 -17.8,-28.8 -17.8,-28.8 -21.,-41.8 -21.2))/
5) <<servidor>>/ibge/bcim/aldeias-indigenas/within/http://127.0.0.1:8001/ibge/bcim/estados/ES

Object
1) <<servidor>>/ibge/bcim/estados/RJ/area/
2) <<servidor>>/ibge/bcim/estados/SP/contains/POINT(-42 -21)
3) <<servidor>>/ibge/bcim/estados/SP/contains/{"type": "Feature", "geometry": {"type": "Point","coordinates": [-42, -21]}}
4) <<servidor>>/ibge/bcim/estados/RJ/buffer/0.2
5) <<servidor>>/ibge/bcim/aldeias-indigenas/587
6)
